#Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.struts.util=WARN
log4j.logger.org.apache=WARN


log4j.additivity.com.mchange=false
log4j.logger.com.mchange=WARN, A1

log4j.logger.org.apache.commons.digester=INFO,A1
log4j.additivity.org.apache.commons.digester=false

log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate=DEBUG,A1

log4j.additivity.com.zubarev.htmltable=false
log4j.logger.com.zubarev.htmltable=INFO,A1

log4j.logger.org.springframework=WARN, A1
log4j.additivity.org.springframework=false

log4j.logger.org.apache.struts.tiles.xmlDefinition=WARN, A1
log4j.additivity.org.apache.struts.tiles.xmlDefinition=false

log4j.logger.org.apache.commons.resources=WARN, A1
log4j.additivity.org.apache.commons.resources=false

log4j.logger.org.hibernate.SQL=DEBUG, A1
log4j.additivity.org.hibernate.SQL=false

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c.%M(): %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p %C.%M(): %x - %m%n

 

